<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>✅Andriana's personal site</title>
  </head>

  <body>
    <table>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>
    <table cellspacing="20">
      <tr>
        <td><img src="andrianas.jpg" widht="300"
        height="300" alt="я виглядаю ось так"></td>
        <td>
            <h1>Andriana Piz</h1>
          <p><em>Привіт, <strong>друзі!</strong></em></p>
          <p>Мене звати Андріана Пізь.
            Я працюю в SMM вже як 3 роки.
            Вела сторінки різним сферам: від магазину взуття до стоматологічних композитів.
            Вмію грамотно складати стратегію та контент-план, створювати цільовий контент та лагідно спонукати до потрібної дії. </p>
          <h3><strong>Створення контенту — моя сильна сторона. Про їжу писала і їжу фільмувала:)
             Знімаю лише на айфон. Приклади моїх фото/відео/текстів можна знайти в <a href="https://www.instagram.com/?hl=ua">цій папці:</a></strong></h3></td>
      </tr>
    </table>
    <ul>
      <li>їжа</li>
      <li>котики</li>
      <li>песики</li>
    </ul>
    <hr>

    <h3>Мій досвід:</h3>
      <table  cellspacing="10">
          <tr>
            <th>Рік</th>
            <th>Навчання</th>
          </tr>
        <tr>
          <td>2013</td>
          <td>Університет Франка</td>
        </tr>
        <tr>
          <td>2014-2019</td>
          <td>Університет Галицького</td>
        </tr>
      </table>
<hr>

<h3>Мої вміння</h3>
<table  cellspacing="10">
  <tr>
    <td>англійська</td>
    <td>❤❤❤</td>
  </tr>
    <td>стоматологія</td>
    <td>❤❤❤❤</td>
  <tr>
    <td>психологія</td>
    <td>❤</td>
    <td>

    </td>
  </tr>
</table>
<hr>
    <h3><a href="hobbies.html">Мої хоббі:</a></h3>
    <ol>
      <li>читати</li>
      <li>вишивати</li>
      <li>співати</li>
    </ol>
    <h3><a href="contact-me.html">Connect with me</a></h3>

  </body>

</html>
